<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pescando dados</title>
    <style>
        body {
            background-image: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHZuYWY0OG0zOGt0aWxueG05aGZ3Zjk2aTl3cm5tcGRpNjRibDhkbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RlN5LTxGv3M86o8uTs/giphy.gif);
            background-size: contain;;
             background-position: center;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
        }
        {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>tem interesse em alevinos?</h1>
        <p>Esta é uma página que lhe ajudara a encontrar informações de maneira facil e pratica, para ajudar no dia a dia dos pscicultores</p>
        <button onclick="mostrarMensagem()">Clique em mim!</button>
    </div>

    <script>
        function mostrarMensagem() {
            alert('Você clicou no botão!');
        }
    </script>

</body>
</html>
